# TagR

./: .gitignore  Directory.Packages.Props  GlobalUsings.cs  README.md  TagR.sln  sonar-project.properties
src/TagR.Application/: TagR.Application.csproj
src/TagR.Application/Common/Hashing/: HashHelper.cs
src/TagR.Application/Configuration/: Config.cs  DatabaseConfiguration.cs  DiscordConfiguration.cs  IConfig.cs
src/TagR.Application/Entities/Auditing/: AuditEvent.cs  Events.cs
src/TagR.Application/Extensions/: ServiceCollectionExtensions.cs
src/TagR.Application/ResultErrors/: BlockedError.cs  InsufficientPermissionsError.cs  MessageError.cs  ParserError.cs  TagExistsError.cs  TagNotFoundError.cs  TagNotOwnedByYouError.cs  UnableToBlockSelfError.cs  UserIsAlreadyBlockedError.cs  UserIsAlreadyBlockedForActionsError.cs  UserIsNotBlockedError.cs
src/TagR.Application/Services/: AuditLogger.cs  Clock.cs  DiscordMessageService.cs  MessageProcessingService.cs  ModService.cs  PermissionService.cs  TagAliasService.cs  TagService.cs
src/TagR.Application/Services/Abstractions/: IAuditLogger.cs  IClock.cs  IDiscordMessageService.cs  IMessageProcessingService.cs  IModService.cs  IPermissionService.cs  ITagAliasService.cs  ITagService.cs
src/TagR.Application/Services/Interfaces/: IDiscordMessageService.cs  IMessageProcessingService.cs
src/TagR.Bot/: Dockerfile  Program.cs  TagR.Bot.csproj
src/TagR.Bot/Commands/Parsers/: BlockedActionParser.cs
src/TagR.Bot/Extensions/: ServiceCollectionExtensions.cs
src/TagR.Bot/Responders/: MessageResponder.cs  ReadyResponder.cs
(+59 files in other folders)
